; Options for the LTO front end.
; Copyright (C) 2008-2018 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
; 
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; See the GCC internals manual for a description of this file's format.

; Please try to keep this file in ASCII collating order.

Language
LTO

Enum
Name(lto_linker_output) Type(enum lto_linker_output) UnknownError(unknown linker output %qs)

EnumValue
Enum(lto_linker_output) String(unknown) Value(LTO_LINKER_OUTPUT_UNKNOWN)

EnumValue
Enum(lto_linker_output) String(rel) Value(LTO_LINKER_OUTPUT_REL)

EnumValue
Enum(lto_linker_output) String(dyn) Value(LTO_LINKER_OUTPUT_DYN)

EnumValue
Enum(lto_linker_output) String(pie) Value(LTO_LINKER_OUTPUT_PIE)

EnumValue
Enum(lto_linker_output) String(exec) Value(LTO_LINKER_OUTPUT_EXEC)

flinker-output=
LTO Report Driver Joined RejectNegative Enum(lto_linker_output) Var(flag_lto_linker_output) Init(LTO_LINKER_OUTPUT_UNKNOWN)
Set linker output type (used internally during LTO optimization)


fltrans
LTO Report Var(flag_ltrans)
Run the link-time optimizer in local transformation (LTRANS) mode.

fltrans-output-list=
LTO Joined Var(ltrans_output_list)
Specify a file to which a list of files output by LTRANS is written.

fwpa
LTO Driver Report
Run the link-time optimizer in whole program analysis (WPA) mode.

fwpa=
LTO Driver RejectNegative Joined Var(flag_wpa)
Whole program analysis (WPA) mode with number of parallel jobs specified.

fdump
LTO Var(flag_lto_dump)
Call the dump function

list
LTO Var(flag_lto_dump_list)
Call the dump function for variables and function in IL.

symbol=
LTO Driver RejectNegative Joined Var(flag_lto_dump_symbol)

demangle
LTO Var(flag_lto_dump_demangle)
Dump the demangled output.

no-demangle
LTO Var(flag_lto_dump_no_demangle)
Dump the non-demangled output.

defined-only
LTO Var(flag_lto_dump_defined)
Dump only the defined symbols.

print-size
LTO Var(flag_lto_print_size)
Print the size of the symbols.

print-value
LTO Var(flag_lto_print_value)
Print the initial values of the variables.

alpha-sort
LTO Var(flag_lto_alpha_sort)
Sort the symbols alphabetically.

size-sort
LTO Var(flag_lto_size_sort)
Sort the symbols according to size.

reverse-sort
LTO Var(flag_lto_reverse_sort)
Display the symbols in reverse order.

no-sort
LTO Var(flag_lto_no_sort)
Display the symbols in order of occurence.

body=
LTO Driver RejectNegative Joined Var(flag_lto_dump_body)

type-stats
LTO Var(flag_lto_dump_type_stats)
Dump the statistics of tree types.

tree-stats
LTO Var(flag_lto_tree_stats)
Dump the statistics of trees.

gimple-stats
LTO Var(flag_lto_gimple_stats)
Dump the statistics of gimple statements.

fresolution=
LTO Joined
The resolution file.

; This comment is to ensure we retain the blank line above.
